{
  "name": "ai-teaching-system",
  "version": "0.1.0",
  "description": "Personal AI teaching workspace built with Electron, React, TypeScript, Vite, and Tailwind CSS.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "check:path-access": "node scripts/check-path-access.mjs",
    "check:agent-conversation-catalog": "node scripts/check-agent-conversation-catalog.mjs",
    "check:agent-conversation-state": "node scripts/check-agent-conversation-state.mjs",
    "check:agent-chat": "node scripts/check-agent-chat-model-routing.mjs",
    "check:agent-chat-cancel": "node scripts/check-agent-chat-cancel.mjs",
    "check:teaching-ipc-commands": "node scripts/check-teaching-ipc-commands.mjs",
    "check:course-conversations": "node scripts/check-course-conversations.mjs",
    "check:message-history-keyboard": "node scripts/check-message-history-keyboard.mjs",
    "check:agent-process-timeline": "node scripts/check-agent-process-timeline.mjs",
    "check:agent-process-dark-theme": "node scripts/check-agent-process-dark-theme.mjs",
    "check:agent-loop-empty-final": "node scripts/check-agent-loop-empty-final.mjs",
    "check:dsml-tool-calls": "node scripts/check-dsml-tool-calls.mjs",
    "check:teaching-mode": "node scripts/check-overview-teaching-mode.mjs",
    "check:concept-overview": "node scripts/check-concept-overview-lesson.mjs",
    "check:lesson-styles": "node scripts/check-lesson-styles.mjs",
    "check:resource-dark-theme": "node scripts/check-resource-dark-theme.mjs",
    "check:dark-theme-neutrality": "node scripts/check-dark-theme-neutrality.mjs",
    "check:provider-errors": "node scripts/check-provider-errors.mjs",
    "check:model-settings-custom-provider": "node scripts/check-model-settings-custom-provider.mjs",
    "check:provider-actions": "node scripts/check-provider-actions.mjs",
    "check:dialog-ime": "node scripts/check-dialog-ime-composition.mjs",
    "check:sidebar-ui": "node scripts/check-sidebar-ui.mjs",
    "check:study-presence-live": "node scripts/check-study-presence-live.mjs",
    "check:workspace-import-course": "node scripts/check-workspace-import-course.mjs",
    "check:workspace-removal": "node scripts/check-workspace-removal-state.mjs",
    "check:web-search-providers": "node scripts/check-web-search-providers.mjs",
    "check:memory-capture": "node scripts/check-memory-capture.mjs",
    "check:conversation-lesson-tool": "node scripts/check-conversation-lesson-tool.mjs",
    "check:workflow": "node scripts/check-teaching-workflow.mjs",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "i18next": "^26.3.3",
    "lucide-react": "^1.21.0",
    "proxy-agent": "^6.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@swc/core": "1.15.43",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "7.3.6"
  },
  "build": {
    "appId": "com.local.ai-teaching-system",
    "productName": "AI Teaching System",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ]
  }
}
